{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=casita;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5220",
          "https://localhost:7296"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}